{
    "stm32-for-vscode.openOCDPath": "C:\\USERS\\CHADPENG\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-3.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.hex": "code-text-binary",
        "*.xml": "xml",
        "dev_lcd.h": "c",
        "bsp_system.h": "c",
        "stm32h7xx.h": "c",
        "touch.h": "c",
        "pipline.h": "c",
        "stdlib.h": "c",
        "uiobject.h": "c",
        "uisample.h": "c",
        "font.h": "c",
        "chrono": "c",
        "ios": "c",
        "xiosbase": "c",
        "event.h": "c",
        "__availability": "c",
        "string": "c",
        "interference.h": "c",
        "__locale": "c",
        "uiwave.h": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "tuple": "c",
        "uibutton.h": "c",
        "dev_w25qxx_lz.h": "c",
        "touchevent.h": "c",
        "main.h": "c",
        "ithandler.h": "c",
        "stm32h7xx_hal.h": "c",
        "tim.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}